REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_LLAMA_API_URL=${REACT_APP_LLAMA_API_URL}
REACT_APP_API_ML_URL=${REACT_APP_API_ML_URL}
REACT_APP_OPENAI_API_KEY=${REACT_APP_OPENAI_API_KEY}
REACT_APP_AI_THREAD_KEY=${REACT_APP_AI_THREAD_KEY}
REACT_APP_ASSISTANT_ID=${REACT_APP_ASSISTANT_ID}